/* STARTER */
.el--1 {
  background-color: blueviolet;
}
.el--2 {
  background-color: orangered;
}
.el--3 {
  background-color: green;
  height: 150px;
}
.el--4 {
  background-color: goldenrod;
}
.el--5 {
  background-color: palevioletred;
}
.el--6 {
  background-color: steelblue;
}
.el--7 {
  background-color: yellow;
}
.el--8 {
  background-color: crimson;
}

.container--1 {
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 40px;
  margin: 40px;
}

.container--2 {
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 100px;
  width: 1000px;
  height: 600px;
}

/* CSS GRID implementing */
.container--1 {
  font-size: 30px;
  display: grid;
  grid-template-columns: 200px 200px 100px 100px; /*Each px defines a column */
  grid-template-rows: 300px 200px;

  /* gap: 30px; If gap should be the same on all sides */
  column-gap: 30px;
  row-gap: 60px;
}

/* Fr unit */
.container--1 {
  display: grid;
  /* grid-template-columns: 300px 1fr 1fr 1fr; */
  grid-template-columns: 2fr 1fr 1fr 1fr; /* 2fr will take two / double */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Shorthand for 4 equally big (width) columns */

  grid-template-rows: 300px 200px;
  grid-template-rows: 1fr 1fr; /* is defined by the tallest element */
  height: 500px;

  column-gap: 10px;
  row-gap: 40px;
}

/* Placing and spanning grid items */
.container--1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: 1fr 1fr;

  column-gap: 20px;
  row-gap: 40px;
}
/* Place the element 8 between element 1 and 2 */
.el--8 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  /* Element 8 is now using 2 columns */
  grid-column: 2 / span 2;
  grid-row: 1 / 2;
}

/* Place the element 2 as the first element on row 2 */
.el--2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  /* Element 2 is now spaning the entire row */
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

/* Creating a new row */
.el--6 {
  grid-row: 3 / 6;
}

.el--4 {
  grid-column: 2 / 4;
  grid-row: 3 / 6;
}

.el--5 {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

/* CSS GRID */
.container--2 {
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 40px;
  width: 700px;
  height: 600px;
  gap: 50px;

  display: grid;
  grid-template-columns: 125px 200px 125px;
  grid-template-rows: 250px 100px;

  /* Aligning tracks inside container:
   distribute empty space */
  justify-content: center;
  /* justify-content: space-between; */

  align-content: center;

  /* Aligning items inside cells 
  Moving items around inside the cells.*/
  align-items: center;
  justify-items: center;
}

.el--3 {
  align-self: end;
  justify-self: end;
}
